[defaults]
roles_path=./roles
#enable_task_debugger=True
#callback_plugins=/usr/local/lib/python2.7/dist-packages/ara/plugins/callbacks
#action_plugins=/usr/local/lib/python2.7/dist-packages/ara/plugins/actions
#library=/usr/local/lib/python2.7/dist-packages/ara/plugins/modules
filter_plugins=./filter_plugins
test_plugins=./test_plugins
remote_user = root
#squash_actions=True
retry_files_enabled=False
# disable SSH key host checking
host_key_checking=False
callback_whitelist=profile_roles, profile_tasks, timer
#stdout_callback=debug
stderr_callback=debug
ansible_log="./doc-deployment.log"

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
pipelining=true
